#
# Commands to be run on switches 
#
# Ignore blanks lines, and lines starting with '#'
#
#
# See tickets *2183763, 2178901, 2178898, 2178895 for examples of 
# Ben running privilege commands
#
# NOTE: must be in "config t" to run all privilege commands(?)
#
# STILL Need commands for:
#   int range
#   sh run
#   sticky mac address commands
#

privilege interface level 10 shutdown
privilege interface level 10 switchport access
privilege interface level 10 switchport access vlan
privilege interface level 10 duplex auto
privilege interface level 10 duplex half
privilege interface level 10 duplex full
privilege interface level 10 snmp trap link-status
privilege interface level 10 logging event link-status
privilege configure level 10 do
privilege configure level 10 interface
privilege interface level 10 speed auto
privilege interface level 10 speed 10
privilege interface level 10 speed 100
privilege interface level 10 speed 10 100
privilege interface level 10 description
privilege interface level 10 switchport port-security
privilege interface level 10 switchport port-security maximum
privilege interface level 10 switchport port-security violation restrict
privilege interface level 10 switchport port-security mac-address
privilege interface level 10 switchport port-security mac-address sticky
privilege interface level 10 switchport port-security violation protect
privilege interface level 10 switchport port-security violation shutdown
privilege interface level 10 dot1x port-control auto
privilege interface level 10 dot1x timeout quiet-period 15
privilege interface level 10 dot1x timeout tx-period 240
privilege interface level 10 dot1x timeout reauth-period 43200
privilege interface level 10 dot1x reauthentication
privilege interface level 10 dot1x port-control force-authorize
privilege interface level 10 dot1x host-mode multi-host
privilege configure level 10 errdisable detect cause loopback
privilege exec level 10 configure terminal
privilege exec level 10 write memory
privilege exec level 10 copy run tftp:
privilege exec level 10 clear counters
privilege exec level 10 write network
