#
# Commands to be run on switches 
#
# Ignore blanks lines, and lines starting with '#'
#

echo COMMAND_TEST
echo Test#2
#privilege interface level 10 shutdown
#privilege interface level 10 switchport access
#privilege interface level 10 switchport access vlan
#privilege interface level 10 duplex half
